spring.datasource.url= jdbc:postgresql://localhost:49153/User
spring.datasource.username=postgres
spring.datasource.password=postgrespw

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect